# Nostalgia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rohrlabs/nostalgia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabekeyner/nostalgia/: Adapter.java  AnimationUtil.java  CameraActivity.java  Comment.java  CommentItemFragment.java  CommentsFragment.java  DeleteDialogFragment.java  DetailActivity.java  DetailActivityasdf.java  EndlessRecyclerViewScrollListener.java  FireBaseReadWrite.java  FirebaseHelper.java  FirebaseImageLoader.java  FirebaseUtil.java  FirebaseViewHolder.java  GalleryFragment.java  GridItemDecoration.java  Group.java  GroupAdapter.java  GroupFragment.java  GroupsActivity.java  ImageViewerActivity.java  MainActivity.java  MainItemFragment.java  MeasUtils.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NavDrawerGroupsFragment.java  Nostalgia.java  NostalgiaContentProvider.java  NotificationData.java  Post.java  PostAdapter.java  PostListActivity.java  SignInActivity.java  SplashScreen.java  User.java  UserAdapter.java  Viewholder.java
app/src/main/java/com/example/gabekeyner/nostalgia/Activities/: CameraActivity.java  DetailActivity.java  GroupsActivity.java  MainActivity.java  MyBroadcastReceiver.java  SignInActivity.java
app/src/main/java/com/example/gabekeyner/nostalgia/Adapters/: AddedUserAdapter.java  CommentAdapter.java  GroupAdapter.java  GroupsAdapter.java  NavGroupsAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/gabekeyner/nostalgia/DatabaseActivitys/: Comment.java  Constants.java  Post.java
app/src/main/java/com/example/gabekeyner/nostalgia/DialogFragments/: CommentsFragment.java  DeleteDialogFragment.java  GroupFragment.java  UploadFragment.java
app/src/main/java/com/example/gabekeyner/nostalgia/Firebase/: FirebaseImageLoader.java  FirebaseUtil.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/gabekeyner/nostalgia/FirebaseClasses/: Comment.java  Group.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationData.java  Post.java
app/src/main/java/com/example/gabekeyner/nostalgia/Fragments/: CommentFragment.java
app/src/main/java/com/example/gabekeyner/nostalgia/ObjectClasses/: Comment.java  Group.java  Post.java  User.java
app/src/main/java/com/example/gabekeyner/nostalgia/RecyclerFragments/: AddedUserItemFragment.java  CommentItemFragment.java  GroupsItemFragment.java  MainItemFragment.java  NavGroupsItemFragment.java  UserItemFragment.java
app/src/main/java/com/example/rohrlabs/nostalgia/: AnimationUtil.java  EndlessRecyclerViewScrollListener.java  FragmentUtils.java  GalleryFragment.java  GridItemDecoration.java  Nostalgia.java  NostalgiaContentProvider.java  NotificationData.java  SplashScreen.java  Viewholder.java
app/src/main/java/com/example/rohrlabs/nostalgia/Activities/: CameraActivity.java  DetailActivity.java  GroupsActivity.java  Main2Activity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/example/rohrlabs/nostalgia/Adapters/: AddedUserAdapter.java  ChatAdapter.java  CommentAdapter.java  GroupMembersAdapter.java  GroupsAdapter.java  NavGroupsAdapter.java  PostAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/rohrlabs/nostalgia/DialogFragments/: CommentsFragment.java  DeleteDialogFragment.java  DeleteGroupDialogFragment.java  GroupFragment.java  UploadFragment.java
app/src/main/java/com/example/rohrlabs/nostalgia/Firebase/: FirebaseImageLoader.java  FirebaseUtil.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/rohrlabs/nostalgia/Fragments/: ChatFragment.java  CommentFragment.java  GroupFragment.java  GroupMembersFragment.java  PostFragment.java
app/src/main/java/com/example/rohrlabs/nostalgia/ObjectClasses/: Chat.java  Comment.java  Group.java  Post.java  User.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  fab_show2.xml  fab_show3.xml  fade_in.xml  fade_up.xml  splash.xml
app/src/main/res/drawable/: blur_vector.xml  camcorder_vector.xml  camera_iris_vector.xml  comment_attach.xml  custom_bg.xml  delete_vector.xml  expand_vector.xml  filmstrip_vector.xml  heart.xml  heart_outline.xml  ic_add.xml  ic_list_view.xml  ic_menu_camera.xml  ic_staggered_view.xml  image_multiple.xml  image_vector.xml  plus_vector.xml  publish_vector.xml  share_vector.xml  splash.xml  unfold_more_vector.xml  upload_cloud_vector.xml  view_dashboard.xml
app/src/main/res/layout/: activity_camera.xml  activity_groups.xml  activity_image_viewer.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_splash_screen.xml  app_bar_main.xml  card_view.xml  comment_item.xml  content_groups.xml  content_main.xml  detail_view.xml  dialog_delete_comment.xml  fragment_added_user_item.xml  fragment_added_user_item_list.xml  fragment_chat_item.xml  fragment_chat_item_list.xml  fragment_comment.xml  fragment_comment_item.xml  fragment_comment_item_list.xml  fragment_comments.xml  fragment_delete_dialog.xml  fragment_group.xml  fragment_group_delete_dialog.xml  fragment_group_member_item.xml  fragment_group_member_item_list.xml  fragment_groups_item.xml  fragment_groups_item_list.xml  fragment_main2.xml  fragment_main_item.xml  fragment_main_item_list.xml  fragment_nav_groups_item.xml  fragment_nav_groups_item_list.xml  fragment_upload.xml  fragment_user_item.xml  fragment_user_item_list.xml  group_card_view.xml  group_members_layout.xml  item_comment.xml  (+5 more)
app/src/main/res/layout-xlarge/: card_view.xml  detail_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  group.xml  main.xml  menu_image_viewer.xml  menu_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gabekeyner/nostalgia/: ExampleUnitTest.java
app/src/test/java/com/example/rohrlabs/nostalgia/: ExampleUnitTest.java
(+21 files in other folders)
