<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <menu>
            <item android:title="Groups" />
        </menu>

        <menu>
            <item
                android:id="@+id/nav_create_group"
                android:icon="@drawable/ic_add"
                android:title="Create New Group"/>
        </menu>


</menu>
