<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabekeyner.nostalgia.CameraActivity"
    android:background="#000000">


    <!--<com.facebook.share.widget.ShareButton-->
    <!--android:id="@+id/share"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Share"/>-->

    <EditText
        android:id="@+id/editText"
        android:ems="10"
        android:layout_width="0dp"
        android:textColorHint="#FFFFFF"
        android:hint="Caption your memory..."
        android:elevation="-10dp"
        android:background="@color/MainColor"
        android:isScrollContainer="true"
        android:soundEffectsEnabled="true"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="50dp"
        android:inputType="textCapSentences"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:singleLine="true"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cameraImageView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:text="Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:backgroundTint="@color/cardview_light_background"
        android:tint="@color/AccentLight"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:elevation="10dp"
        android:id="@+id/uploadFab"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/cameraImageView"
        app:layout_constraintRight_toRightOf="@+id/cameraImageView"
        app:layout_constraintTop_toBottomOf="@+id/cameraImageView"
        android:visibility="visible" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progress_bar"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
