<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainActivityLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rohrlabs.nostalgia.Activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkColor"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:titleTextColor="@color/AccentLighter"
        app:titleTextColor="@android:color/white" />


        <android.support.v4.view.ViewPager
            android:background="@drawable/splash"
            android:id="@+id/viewPagerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.TabLayout
                style="@style/MyCustomTabLayout"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/fabColor"
                android:background="@android:drawable/screen_background_light_transparent"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </android.support.design.widget.TabLayout>



        </android.support.v4.view.ViewPager>



    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<include-->
        <!--layout="@layout/group_members_layout"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent" />-->
    </FrameLayout>
</RelativeLayout>
