<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardView"
    app:cardElevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:clickable="true"
    app:cardCornerRadius="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="@color/AccentLight"
        android:onClick="transition"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/custom_bg"
        android:clickable="true"
        android:transitionName="imageTransition"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView"
                android:layout_alignBottom="@+id/imageView"
                android:layout_alignStart="@+id/imageView"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:textColor="@color/AccentLighter"
                android:textAllCaps="false"
                android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameTextView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:fontFamily="cursive"
            android:textColor="@color/AccentLighter"
            android:textSize="7dp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>