<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gabekeyner.nostalgia.Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <ImageView
            android:id="@+id/mainBg"
            android:elevation="0dp"
            android:alpha=".5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/spacer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="20dp"/>-->

    <fragment
        android:name="com.example.gabekeyner.nostalgia.RecyclerFragments.MainItemFragment"
        android:id="@+id/mainItemFragment"
        android:layout_width="match_parent"
        android:layout_marginBottom="66dp"
        android:layout_height="match_parent"/>

    <!--<fragment-->
        <!--android:name="com.example.gabekeyner.nostalgia.RecyclerFragments.GroupsItemFragment"-->
        <!--android:id="@+id/groupsItemFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</RelativeLayout>
