<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/DarkColor"
        app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardViewDetail"
        android:layout_height="match_parent"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@android:drawable/screen_background_dark_transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detialView"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"
                android:fontFamily="cursive"
                android:layout_centerHorizontal="true"
                android:textColor="@color/tw__solid_white"
                android:textAlignment="center"
                android:textSize="30sp"
                style="bold"
                android:layout_below="@+id/detialView"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/detialView">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:elevation="2dp"
                android:id="@+id/likeButton"
                android:layout_toRightOf="@+id/shareButton"
                android:src="@drawable/heart_outline"
                android:background="@android:color/transparent" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:padding="10dp"
                android:id="@+id/shareButton"
                android:src="@drawable/share_vector"
                android:background="@android:color/transparent"/>

            </RelativeLayout>

            <com.facebook.share.widget.ShareButton
                android:id="@+id/fbShareButton"
                android:layout_margin="10dp"
                android:elevation="2dp"
                android:background="@android:color/transparent"
                android:layout_below="@+id/detialView"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/commentCardViewDetail"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--app:cardElevation="-1dp"-->
        <!--app:cardBackgroundColor="@color/AccentLighter"-->
        <!--android:alpha=".8">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".8">

            <ImageView
                android:id="@+id/commentDetialView"
                android:elevation="0dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    <!--</android.support.v7.widget.CardView>-->

    <fragment
        android:name="com.example.rohrlabs.nostalgia.RecyclerFragments.CommentItemFragment"
        android:id="@+id/commentItemFragment"
        android:layout_above="@+id/commentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:background="@android:drawable/screen_background_light_transparent"-->
        <!--app:srcCompat="@android:drawable/stat_notify_chat"-->
        <!--android:id="@+id/fabComment"-->
        <!--app:backgroundTint="@color/fabColor"-->
        <!--android:tint="@color/AccentLighter"-->
        <!--android:alpha=".8"-->
        <!--android:visibility="gone"-->
        <!--android:adjustViewBounds="true"-->
        <!--app:elevation="2dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    
   <fragment
       android:name="com.example.rohrlabs.nostalgia.Fragments.CommentFragment"
       android:id="@+id/commentFragment"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


</RelativeLayout>