<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uploadFragment"
    android:background="@color/AccentLighter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:mContext="com.example.rohrlabs.nostalgia.DialogFragments.UploadFragment">

    <ImageView
        android:id="@+id/uploadImage"
        android:background="@drawable/splash"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:backgroundTint="@color/MainColor" />

    <EditText
        android:ems="10"
        android:id="@+id/uploadEditText"
        android:elevation="@dimen/cardview_default_radius"
        android:hint="    Title your photo"
        android:textColorHint="@color/tw__solid_white"
        android:background="@color/DarkColor"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:inputType="textCapSentences"
        android:layout_alignBottom="@+id/uploadImage"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_below="@+id/uploadEditText"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/close"
            android:id="@+id/fabCancelUpload"
            android:tint="@color/AccentLighter"
            android:adjustViewBounds="true"
            android:elevation="6dp"
            app:backgroundTint="@color/fabColor" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_toEndOf="@+id/fabCancelUpload"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/publish_vector"
            android:id="@+id/fabUpload"
            android:tint="@color/AccentLighter"
            android:adjustViewBounds="true"
            android:elevation="6dp"
            app:backgroundTint="@color/fabColor" />

    </RelativeLayout>

</RelativeLayout>
