<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/AccentLighter"
    tools:context="com.example.gabekeyner.nostalgia.GroupFragment">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/DarkColor"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/cardViewprofile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialogUserImageView"
                app:border_width="2dp"
                app:border_color="@color/AccentLighter"
                android:layout_centerInParent="true"
                app:border_overlay="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                />
            <TextView
                android:id="@+id/dialogTextView"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialogUserImageView"
                android:textAlignment="center"
                android:layout_width="match_parent"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sendFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:backgroundTint="@color/cardview_light_background"
        android:tint="@color/AccentLight"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:elevation="10dp"
        android:visibility="gone"/>

    <EditText
        android:ems="10"
        android:id="@+id/groupEditText"
        android:elevation="@dimen/cardview_default_radius"
        android:hint="   Name your group"
        android:textColorHint="#FFFFFF"
        android:background="@color/DarkColor"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:inputType="textCapSentences"
        android:layout_below="@+id/cardViewprofile"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
