<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerViewNavGroupslist"
    android:name="com.example.gabekeyner.nostalgia.NavGroupsItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.gabekeyner.nostalgia.RecyclerFragments.NavGroupsItemFragment"
    tools:listitem="@layout/fragment_nav_groups_item" />
