<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/layoutGroupMember"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewGroupMember"
        app:border_width="2dp"
        app:border_color="@color/AccentLight"
        android:elevation="6dp"
        android:layout_margin="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <com.dragankrstic.autotypetextview.AutoTypeTextView
        android:id="@+id/autoTypeTextViewGroupMember"
        android:layout_below="@+id/circleImageViewGroupMember"
        android:layout_centerHorizontal="true"
        android:elevation="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/AccentLighter"
        android:textAlignment="center"
        android:textSize="13sp"
        style="bold" />

        </RelativeLayout>

    </FrameLayout>
