<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewGroupMembersBg"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

            <FrameLayout
                android:elevation="2dp"
                android:layout_centerInParent="true"
                android:id="@+id/groupMemberFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <fragment
                    android:name="com.example.rohrlabs.nostalgia.RecyclerFragments.GroupMembersListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewGroupMembersBg"
                android:layout_alignParentEnd="true"
                app:fabSize="mini"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/close"
                android:id="@+id/fabExit"
                android:tint="@color/AccentLighter"
                android:adjustViewBounds="true"
                android:elevation="6dp"
                app:backgroundTint="@color/fabColor" />

    </RelativeLayout>